/* vas a crear todas las tablas que esta a continuacion */ 
 CREATE TABLE libros ( 
book_id 
INTEGER, 
isbn 
VARCHAR2(13), 
titulo 
VARCHAR2(200), 
resumen 
VARCHAR2(2000), 
autor 
VARCHAR2(200), 
fecha_publiccion DATE, 
num_pag 
NUMBER 
); 
 
CREATE TABLE EMPLEADO_VENTAS ( 
id_cliente NUMBER, 
nombre_cliente VARCHAR2 (100), 
SUELDO_BASE NUMBER, 
CONSTRAINT PK_ID_CLIENTE PRIMARY KEY (ID_CLIENTE)); 
  
insert into EMPLEADO_VENTAS values(1, 'Juan',5200); 
insert into EMPLEADO_VENTAS values(2, 'Petra',4200); 
insert into EMPLEADO_VENTAS values(3, 'Panfilo',6400); 
insert into EMPLEADO_VENTAS values(4, 'Anacleta',5700); 
insert into EMPLEADO_VENTAS values(5, 'Chana',4600); 
 
 
select * from EMPLEADO_VENTAS; 
 
 
CREATE TABLE SUCURSAL( 
ID_SUCURSAL NUMBER, 
ID_CLIENTE NUMBER, 
NOMBRE VARCHAR2(120), 
TELEFONO VARCHAR2(40), 
VENTA NUMBER, 
CONSTRAINT PK_ID_SUCURSAL PRIMARY KEY (ID_SUCURSAL), 
CONSTRAINT FK_ID_CLIENTE1 FOREIGN KEY (ID_CLIENTE) REFERENCES EMPLEADO_VENTAS (ID_CLIENTE)); 
 
 
INSERT INTO SUCURSAL VALUES(1,1,'LAS AMERICAS', '67 55 66 77',4000); 
INSERT INTO SUCURSAL VALUES(2,1,'PLAZA ARAGON', '67 55 66 77',4000); 
INSERT INTO SUCURSAL VALUES(3,1,'PLAZA COYOACAN', '67 55 66 77',4000); 
INSERT INTO SUCURSAL VALUES(4,1,'PERISUR', '67 55 66 77',4000); 
INSERT INTO SUCURSAL VALUES(5,2,'LAS AMERICAS', '67 55 66 77',4000); 
INSERT INTO SUCURSAL VALUES(6,2,'PERISUR', '67 55 66 77',4000); 
INSERT INTO SUCURSAL VALUES(7,3,'PLAZA ARAGON', '67 55 66 77',4000); 
INSERT INTO SUCURSAL VALUES(8,4,'PLAZA COYOACAN', '67 55 66 77',4000); 
INSERT INTO SUCURSAL VALUES(9,4,'LAS AMERICAS', '67 55 66 77',4000); 
INSERT INTO SUCURSAL VALUES(10,5,'LAS AMERICAS', '67 55 66 77',4000); 
INSERT INTO SUCURSAL VALUES(11,5,'PERISUR', '67 55 66 77',4000); 
INSERT INTO SUCURSAL VALUES(12,5,'PERISUR', '67 55 66 77',4000); 
INSERT INTO SUCURSAL VALUES(13,5,'PLAZA COYOACAN', '67 55 66 77',4000); 
 
select empleado_ventas.nombre_cliente, sucursal.venta from empleado_ventas  join sucursal on empleado_ventas.id_cliente=sucursal.id_cliente;

set serveroutput on;
declare
cursor cur_ventas is select id_cliente, venta from sucursal ;
id_vigente integer;
venta_acumulada integer;
begin
for fila in cur_ventas loop
id_vigente:=fila.id_cliente;
venta_acumulada:=fila.venta;
dbms_output.put_line(id_vigente||venta_acumulada);
end loop;
end;
/
